<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hubrick</title>
    <link rel="stylesheet" href="css/external/default.min.css">
    <link rel="stylesheet" href="css/external/toastr.min.css">

    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div id="header">
    <img src="images/logo.png" alt="logo" id="logo"/>
    <h5 class="pull-right">FlowEngine assesment test</h5>
    <div class="clearfix"></div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-7">
            <h4><i class="glyphicon glyphicon-tasks"></i> Create Flow</h4>
            <div class="seperator"></div>
            <p><i class="glyphicon glyphicon-info-sign"></i> <strong>C</strong>lick on the body code anytime to edit the content</p>
            <div class="rules-container" id="rules-container">
            </div>
            <div class="pull-right">
                <button type="submit" class="btn btn-primary" onclick="flowEngine.addRule();">Add new rule</button>
            </div>
        </div>
        <div class="col-md-5">
            <h4><i class="glyphicon glyphicon-flash"></i> Execute Flow</h4>
            <div class="seperator"></div>
            <div class="well well-lg">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="execute-object" class="text-left col-sm-2 control-label">Object</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" rows="5" id="execute-object" placeholder="Rule object"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <button type="button" class="btn btn-primary pull-right" onclick="flowEngine.execute();">Execute</button>
                            <button type="button" class="btn btn-danger pull-right m-r-10" onclick="flowEngine.init();">New Blank flow</button>
                        </div>
                    </div>
                </form>
            </div>
            <h4><i class="glyphicon glyphicon-leaf"></i> Result</h4>
            <div class="seperator"></div>
            <div id="result-container">
            </div>
        </div>
    </div>
</div>

<!--THIS BLOCK CAN BE REMOVED - library for showing error toast N.B you can remove it if you want the script will still work-->
<script src="js/external/jquery.min.js"></script>
<script src="js/external/highlight.min.js"></script>
<script src="js/external/toastr.min.js"></script>
<!--END BLOCK-->

<script type="text/javascript" src="js/flowengine-example.js"></script>
<script type="text/javascript" src="js/flowengine-helper.js"></script>
<script type="text/javascript" src="js/flowengine.js"></script>
<script type="text/javascript">

//    uncomment the following you want to modify css classes
//
//    flowEngineHelper.rule_div_id = "rules-container";
//    flowEngineHelper.rule_id_prefix = "rule-";
//    flowEngineHelper.rule_class_name = "single-rule";
//    flowEngineHelper.result_div_id = "result-container";
//    flowEngineHelper.result_class_name = "hexagon";
//    flowEngineHelper.execution_object = "execute-object";


    flowEngine.initExample();
</script>


</body>
</html>